body {
margin: 12px;
font-family: Arial, sans-serif;
font-weight: 200;
background-color: #806043; 
  min-height: 1000px;
}

h1{
 color: #B3A08E ;
 text-align: center;
}
p{
 font-family:'Karla', sans-serif;; 
}
 ul {
  list-style-type:none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color: #333
}

a {
 float: left; 
}
 
@media only screen and (max-width: 768px) {
  a {float: center;}
}

@media only screen and (min-width: 600px) {
  a {float: center;}
}


 a{
 display: block;
 color: white;
 text-align: center;
 padding: 20px 25px;
 text-decoration: none;
}

a:hover {
 background-color: grey; 
}

.logo{ 
 border: 25px;
 
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}
.gallery{
 padding: 10px;
 margin: 10px;
 border: 9px solid #9BA17B;
 border-radius: 40;
 
 }

.contact{
 color:#333;
 font-size: 20px;
}

.map{
 float: left;
 margin: 50;
 padding:50;
}

.hpicture{
 float: center; 
 padding: 1% ;
 margin: 1% ;
 border-style: double;
 border-radius: 25px;
 display:flex;
 max-width: 750px;
 float:left;
}

.flexcontainer{
 display: block-flex;
 flex-direction: column;
 justify-content: center;
}

.about{
 display: flex;
 flex-direction: column;
}

.navbar{
 border-radius: 15px; 
}

.gal{
 text-align: center; 
}

.experience{
 border-radius: 25px;  
}

.footer{
 align-content:flex-start;
}
